<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shrey Somani</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Merriweather&family=Montserrat&family=Pacifico&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <!--<img class="top-cloud" src="cloud-vector-icon.jpg" width="8%" alt="cloud-img">-->

    <h1>I'm Shrey Somani</h1>
    <h2>A programmer and Developer Enthusiast</h2>
    <img class="bottom-cloud" src="Programming.jpg" alt="cloud-img">
    <img id="progra12" src="programmer1.jpg" alt="PROGRAMMERIMG">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="Shrey.jpeg" alt="pratham-profile-img" class="Profile-img">
      <h2>Hello,</h2>
      <p class="intro">I am currently Pursuing my BTECH CSE programme in Ahmedabad University. I 💜 coding.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>Technical Skills</h2>
      <div class="skill-row">
        <img class="code-img" src="COMPUTER.jpg" alt="code-img">

        <h3>Languages:</h3>
        <p>C, Java, Python, JavaScript, HTML, CSS</p>
        <h3>Framewords & Libraries:</h3>
        <p>jQuery, Bootstrap, Pandas, Numpy, Matplotlib, Seaborn, pgmpy</p>

      </div>
      <hr>
      <h2>Projects</h2>
      <div  class="skill-row">
        <p>1. Air Quality Prediction using Bayesian Network</p>
        <p>2. Cloth Size Prediction Using Machine Learning</p>
        <p>3. Moisture Detection in Agricultural Products</p>

      </div>

      <div class="skill-row">
        <img class="basketball-img" src="thinking.jpg" alt="chillies-img">
        <p>One of my many Machine Learning projects has my whole attention, though. My interest in the interesting field of machine learning was genuinely sparked by this project, which allowed me to fully immerse myself in it. </p>
        <h3>Cloth Size Prediction Using Machine Learning:</h3>
        <p>We made a Machine Learning based model which aims to predict customers cloth size, and to provide a personalised size recommendation to the customer. Through our project we can detect customer's cloth size by taking their Body Mass Index. Here we applied Random Forest Algorithm, Logistic Regression, Grid Search CV to improve Model's accuracy. </p>

      </div>
    </div>
    <hr>
    <div class="Education">
      <h2>Educational Qualifications</h2>
      <table cellspacing="20">
        <thead>
          <tr>
            <th>Dates</th>
            <th>Education</th>
            <th>Grades</th>
          </tr>
        </thead>
        <tr>
          <td>Pursuing</td>
          <td>Graduation Year</td>
          <td>3.09/4 (upto 6th sem)</td>
        </tr>

        <tr>
          <td>2020</td>
          <td>HSC Passing Year</td>
          <td>78.67%</td>
        </tr>
        <tr>
          <td>2018</td>
          <td>SSC passing Year</td>
          <td>84.66%</td>
        </tr>
      </table>
    </div>
    <hr>
    <h2>Hobbies</h2>
    <div  class="skill-row" style="text-align:center;">

      <h3>Sports Enthusiast</h3>
      <p>I enjoy the adrenaline of live sports, thus you can find me participating in exciting matches quite frequently.</p>

      <h3>Team Sports</h3>
      <p>Playing cricket,table tennis and kabbadi keeps me active and reinforces essential values like teamwork and strategic thinking.</p>

      <h3>Solving Rubik's Cube</h3>
      <p>I love solving Rubik's cube, this helps me on concentration on one thing at a time and nurture my speed of solving a problem,</p>

      <h3>Balance and Growth</h3>
      <p>These hobbies provide balance to my life and contribute to my holistic approach to coding and personal development.</p>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3></h3>
      <p class="contact-message">Ready to collaborate? Let's bring your ideas to life – drop me a line!</p>
      <a class="btn" href="mailto:sdsomani27@gmail.com">Contact Me</a>

    </div>
  </div>



  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/somani-shrey-423637208/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/shreysomani-2703">Github</a>
    <a href="D:\PORTFOLIO/RESUME2.pdf" download> Resume </a>
    <p class="copyright">© 2023 Shrey Somani @ Ahmedabad University.</p>
  </div>
</body>

</html>